{
  "name": "wallflower",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/javascript/**/*_test.js\""
  },
  "devDependencies": {
    "@hotwired/stimulus": "3.2.2"
  }
}
